# iclassq_kiosko

./: build.bat  dependency-reduced-pom.xml  pom.xml
src/main/java/org/iclassq/: KioskoApplication.java
src/main/java/org/iclassq/accesibility/voice/: SpeechToTextService.java  TextToSpeechService.java  VoiceManager.java
src/main/java/org/iclassq/accessibility/: AccessibilityConfig.java  AccessibilityDetectionService.java  AccessibilityInitializer.java  AccessibilityManager.java  AccessibilityMode.java  DisabilityDetector.java
src/main/java/org/iclassq/accessibility/adapter/: DisabilityDetectionAdapter.java  GruposBrailleAdapter.java  GruposVoiceAdapter.java  IdentificationVoiceAdapter.java  ProximityDetectionAdapter.java  SubGruposVoiceAdapter.java  TicketVoiceAdapter.java
src/main/java/org/iclassq/accessibility/braille/: BrailleService.java
src/main/java/org/iclassq/accessibility/camera/: CameraCapture.java  CameraConfig.java  CameraInfo.java  CameraManager.java  CameraService.java  CameraServiceTest.java  SmartCameraSchedulerDynamic.java
src/main/java/org/iclassq/accessibility/detection/: Base64Utils.java  DetectionRequest.java  DetectionResponse.java  DetectionService.java
src/main/java/org/iclassq/accessibility/ml/: Base64Utils.java  DetectionRequest.java  DetectionResponse.java  MLDetectionService.java
src/main/java/org/iclassq/accessibility/proximity/: ArduinoSerialService.java  ProximityData.java  ProximityDetectionService.java  ProximityDetector.java
src/main/java/org/iclassq/accessibility/voice/: SpeechToTextService.java  TextToSpeechService.java  VoiceManager.java
src/main/java/org/iclassq/config/: AppConfig.java  HardwareConfig.java  ServiceFactory.java
src/main/java/org/iclassq/controller/: GruposController.java  IdentificationController.java  LoginController.java  SubGruposController.java  TecladoController.java  TicketController.java
src/main/java/org/iclassq/controller/voice/: GruposVoiceHelper.java  IdentificationVoiceHelper.java  SubGruposVoiceHelper.java  TicketVoiceHelper.java
src/main/java/org/iclassq/hardware/: CameraManager.java  SerialManager.java  USBDeviceManager.java
src/main/java/org/iclassq/model/domain/: BrailleInput.java  DocumentTypeConfig.java  MLDetectionResult.java  ProximityEvent.java  (+1 more)
src/main/java/org/iclassq/navigation/: Navigator.java
src/main/java/org/iclassq/printer/: PrinterManager.java  PrinterService.java  TicketPrinter.java
src/main/java/org/iclassq/service/: AuthService.java  GrupoService.java  HorarioService.java  SubGrupoService.java  TicketService.java  TipoDocumentoService.java  UsuarioService.java
src/main/java/org/iclassq/util/: Constants.java  DateFormatter.java  Fonts.java  OnScreenKeyboard.java  VoiceAssistant.java
src/main/java/org/iclassq/view/: GruposView.java  IdentificationView.java  LoginView.java  SubGruposView.java  TecladoView.java  TicketView.java
src/main/resources/: application.properties  logging.properties
(+42 files in other folders)
